{
    "chain_id": 1,
    "kafka": {
        "kafka1": "127.0.0.1:9092",
        "kafka2": "127.0.0.1:9092",
        "kafka3": "127.0.0.1:9092"
    },
    "rpc": {
        "executor-1": "127.0.0.1:8973",
        "arbitrator": "127.0.0.1:8972",
        "tpp": "127.0.0.1:8971",
        "scheduler": "127.0.0.1:8976",
        "consensus": "127.0.0.1:8977",
        "storage": "127.0.0.1:8978",
        "gateway": "127.0.0.1:8975",
        "tmblockstore": "127.0.0.1:8980",
        "urlstore": "127.0.0.1:8981",
        "receiptstore": "127.0.0.1:8982",
        "blockstore": "127.0.0.1:8983",
        "statestore": "127.0.0.1:8984",
        "indexerstore":"127.0.0.1:8985",
        "debugstore":"127.0.0.1:8986",
        "p2p": "127.0.0.1:8987",
        "statesyncstore": "127.0.0.1:8988",
        "tmstatestore": "127.0.0.1:8989",
        "transactionalstore": "127.0.0.1:8990",
        "schdstore": "127.0.0.1:8991",
        "pool": "127.0.0.1:8992",
        "state_query": "127.0.0.1:8993",
        "executor-debug": "192.168.1.104:8994",
        "txguard": "127.0.0.1:8995"
    },
    "zookeeper": "127.0.0.1:2181",
    "concurrency": {
        "default": 4,
        "exec": 8
    },
    "cluster_name": "node1",
    "cluster_id": 1,
    "log_config_file": "./log.toml",
    "coinbase": "0x1a4c154c778e8f234d6dff415b6359c423f2f428",
    "persistent_peers": "",
    "p2p_peers": [
        {
            "id": "node2",
            "host": "127.0.0.1",
            "port": 9192
        }
    ],
    "p2p_gateway": {
        "host": "127.0.0.1",
        "port": 9191
    },
    "p2p_conn": {
        "host": "127.0.0.1",
        "port": 9292
    }
}
